[00:04.88] My body is a map of L.A.
[00:08.33] I stand straight like an angel with a halo
[00:15.51] Hangin' out the Hilton Hotel window, screamin'
[00:20.61] "Hey, baby, let's go"
[00:31.11] 
[00:26.54] My chest, the Sierra Madre
[00:31.96] My hips, every high and byway
[00:35.32] That you trace with your fingertips like a Toyota
[00:41.12] Run your hands over me like a Land Rover
[01:01.12] 
[00:47.13] In Arcadia
[00:52.52] Arcadia
[00:57.47] All roads that lead to you as integral to me as arteries
[01:04.53] That pump the blood that flows straight to the heart of me
[01:33.53] 
[01:09.73] America
[01:13.33] America
[01:18.38] I can't sleep at home tonight, send me a Hilton Hotel
[01:24.75] Or a cross on the hill, I'm a lost little girl
[01:30.09] Findin' my way to you
[01:33.64] Arcadia
[01:37.14] 
[01:50.99] My body is a map of L.A.
[01:54.67] And my heart is like paper, I hate ya
[02:01.18] I'm not from the land of the palms, so I know I can't stay here
[02:08.99] I'm not native, but
[02:18.49] 
[02:12.80] My curves, San Gabriel all day
[02:17.64] My lips like the fire licks the bay
[02:21.57] If you think that you know yourself, you can come over
[02:27.56] Lay your hands on me like you're a Land Rover
[02:50.06] 
[02:33.36] In Arcadia
[02:39.02] Arcadia
[02:43.84] All roads that lead to you as integral to me as arteries
[02:50.62] That get the blood flowin' straight to the heart of me
[03:17.62] 
[02:56.17] America
[03:00.51] I need a miracle
[03:05.95] I can't sleep at home tonight, send me a Hilton Hotel
[03:12.38] Or a cross on the hill, I'm a lost little girl
[03:17.83] Findin' my way to you
[03:21.39] Arcadia
[03:24.89] 
[03:26.55] They built me up three hundred feet tall just to tear me down
[03:32.66] So I'm leavin' with nothing but laughter, and this town
[03:38.71] Arcadia
[03:42.21] 
[03:41.58] Findin' my way to ya
[03:47.07] I'm leavin' them as I was, five foot eight
[03:51.89] Western bound, plus the hate that they gave
[03:55.71] By the way, thanks for that, on the way, I'll pray for ya
[04:24.21] 
[04:02.20] But you'll need a miracle
[04:08.32] America