[02:05.56] Cars they were passing
[02:07.36] Waves they were crashing
[02:08.25] On
[02:10.96] The shore
[02:13.63] Fingers were burning the pages they're turning
[02:17.29] And I
[02:19.93] Want more
[02:21.85] Here I ran from the west
[02:26.34] Unto ruins where the sun dances with death
[02:47.34] 
[02:35.38] Arcadia, Arcadia
[02:43.53] Now she holds me tight like I held you
[02:50.72] Arcadia, Arcadia
[02:57.74] Hour after hour golden blue
[03:11.24] 
[03:22.00] To be had.
[03:27.00] 
[03:34.78] Arcadia, Arcadia
[03:43.87] Now I know that time forgets us too
[03:51.12] Arcadia, Arcadia
[03:58.33] Hour after hour golden blue