[00:14.63] In the distance there is truth
[00:18.37] Which ends like a knife
[00:21.76] The bridge we have laid will always be this life
[00:29.16] When you cross on a goat we ride
[00:36.21] Or full like fruit
[00:39.04] In the red sea tide
[00:48.54] 
[00:42.52] If you could understand. You would take my hand.
[00:49.67] And i would spread so far, just like Arcadia.
[01:12.17] 
[00:58.71] The snake is time, his teeth are seed
[01:05.45] They press like flesh, on those who bleed
[01:12.68] The cross is gold
[01:15.93] Cause its all wrong
[01:19.40] The goat is bold**
[01:23.05] And it eats the dark**
[01:34.05] 
[01:28.06] If you could understand. You would take my hand.
[01:34.91] Then I would spread so far, just like Arcadia.
[01:57.91] 
[01:42.38] Dust to dust, dust to dreams
[01:49.07] Anoint the stone, in blood and screams
[01:55.79] They're rotten omen
[01:59.21] They rise and fall
[02:02.80] They mask the blood
[02:06.52] Like the old
[02:12.52] 
[02:09.69] If you could understand, you would take my hand.
[02:16.76] Then I would spread so far, just like Arcadia.
[02:39.76] 
[02:25.62] The door of light
[02:29.13] Is loud and full
[02:32.35] It hides the face
[02:36.00] He cannot kill
[02:39.71] The moon our eyes
[02:43.14] The future leaks
[02:46.20] The path is made
[02:49.64] And it's shell is weak
[03:00.64] 
[02:53.32] If you could understand, you would take my hand.
[03:00.27] And I would spread so far, just like Arcadia.
[03:22.77] 
[03:10.41] Just like Arcadia
[03:17.13] Just like arcadia
[03:24.12] Just like arcadia