[00:13.84] We met one magicsummer day
[00:19.82] A dream cametrue and blew a way
[00:26.25] For as your love began to grow
[00:29.61] The time had come for me to go
[00:35.71] Now all that Iam living for
[00:38.81] Is to comeback to you once more
[00:54.31] 
[00:45.12] Lovely lady of Arcadia
[00:51.53] Promise you will wait for me
[00:57.10] In your arms I found my shangrila
[01:03.79] And it's where Ilo long to be
[01:07.18] Lost in love eternally
[01:18.18] 
[01:13.26] I feel alone amongthe crowds
[01:19.60] And sunny skies are filled with clouds
[01:25.84] I miss your kiss and you embrace
[01:29.14] The empting smile that lights your face
[01:35.07] And just aslong as we're a part
[01:38.50] The same old song will haunt my heart
[01:57.00] 
[01:44.68] Lovely lady of Arcadia
[01:51.00] Promise you will wait for me
[01:57.49] In your arms I found my Shangrila
[02:03.47] And it's where Ilo long to be
[02:06.85] Lost in love eternally