[00:51.55] Light up, spark the detonator
[00:54.07] Now I'm homeward bound, way to see you later
[00:57.37] If you make that step you're the instigator
[01:00.35] Got my mind made up, I'll be your navigator
[01:21.85] 
[01:03.58] If you want me to travel over moonlit miles
[01:09.07] For a precious smile, following my lonely heart
[01:14.79] Call on me, take me
[01:24.29] 
[01:16.63] Far over the seas I return in my dreams
[01:22.44] Sailing home under the stars to be safe in your arms
[01:28.98] Ever near, travel through time
[01:31.97] Ever close in my mind
[01:35.32] Say you will truly be mine
[01:38.58] Say you'll always be mine
[01:51.08] 
[01:42.73] We are a winning combination
[01:45.37] We're two stars aligned in a constellation
[01:48.41] When I get too low you're my inspiration
[01:51.57] Never let me down, you're a revelation
[02:10.57] 
[01:54.73] One that comes along once in a lifetime
[02:00.27] Oh, I realize you give me love, free and wild
[02:05.97] Oh my child, lead me
[02:15.97] 
[02:07.91] Far over the seas I return in my dreams
[02:13.70] Sailing home under the stars to be safe in your arms
[02:20.03] Ever near, travel through time
[02:23.32] Ever close in my mind
[02:26.57] Say you will truly be mine
[02:29.52] Say you'll always be mine
[02:42.02] 
[02:35.53] Our empire stretches from the deserts
[02:42.14] To the ice fields
[02:46.34] Love and courage can take us anywhere
[02:58.60] We dare to go
[03:05.10] 
[03:15.09] Far over the seas I return in my dreams
[03:20.99] Sailing home under the stars to be safe in your arms
[03:27.26] Ever near, travel through time
[03:30.47] Ever close in my mind
[03:33.63] Say you will truly be mine
[03:36.84] Say you'll always be mine