[00:04.87] My body is a map of L.A.
[00:08.37] I stand straight like an angel with a halo
[00:15.59] Hangin' out the Hilton Hotel window, screamin'
[00:20.62] "Hey, baby, let's go"
[00:31.12] 
[00:26.58] My chest, the Sierra Madre
[00:31.98] My hips, every high and byway
[00:35.36] That you trace with your fingertips like a Toyota
[00:41.13] Run your hands over me like a Land Rover
[01:01.13] 
[00:47.13] In Arcadia
[00:52.55] Arcadia
[00:57.47] All roads that lead to you as integral to me as arteries
[01:04.56] That pump the blood that flows straight to the heart of me
[01:33.56] 
[01:09.79] America
[01:13.39] America
[01:18.33] I can't sleep at home tonight, send me a Hilton Hotel
[01:24.76] Or a cross on the hill, I'm a lost little girl
[01:30.00] Findin' my way to you
[01:33.67] Arcadia
[01:37.17] 
[01:50.98] My body is a map of L.A.
[01:54.61] And my heart is like paper, I hate ya
[02:01.17] I'm not from the land of the palms, so I know I can't stay here
[02:08.91] I'm not native, but
[02:18.41] 
[02:12.85] My curves, San Gabriel all day
[02:17.65] My lips like the fire licks the bay
[02:21.55] If you think that you know yourself, you can come over
[02:27.57] Lay your hands on me like you're a Land Rover
[02:50.07] 
[02:33.37] In Arcadia
[02:39.05] Arcadia
[02:43.87] All roads that lead to you as integral to me as arteries
[02:50.67] That get the blood flowin' straight to the heart of me
[03:17.67] 
[02:56.18] America
[03:00.53] I need a miracle
[03:05.93] I can't sleep at home tonight, send me a Hilton Hotel
[03:12.38] Or a cross on the hill, I'm a lost little girl
[03:17.86] Findin' my way to you
[03:21.32] Arcadia
[03:24.82] 
[03:26.57] They built me up three hundred feet tall just to tear me down
[03:32.62] So I'm leavin' with nothing but laughter, and this town
[03:38.76] Arcadia
[03:42.26] 
[03:41.50] Findin' my way to ya
[03:47.07] I'm leavin' them as I was, five foot eight
[03:51.83] Western bound, plus the hate that they gave
[03:55.76] By the way, thanks for that, on the way, I'll pray for ya
[04:24.26] 
[04:02.26] But you'll need a miracle
[04:08.31] America