[00:11.25] Falling like dominoes
[00:15.14] Reaching for the stars, one by one
[00:18.70] Hands illuminate the sky
[00:22.36] Goes on, and on, and on
[00:33.86] 
[00:25.57] Let me take you, all away
[00:29.31] I guide you trough the night
[00:32.78] Come shine your light, a little brighter
[00:37.45] Set your fire, afraid inside
[00:51.45] 
[00:40.91] Are your ready? Await it
[00:44.23] Come in way, enjoy the ride
[00:48.21] I'll take you, all away
[00:51.97] Find the answer, in Arcadia
[00:58.09] Arcadia
[01:01.99] Arcadia
[01:05.49] 
[01:05.59] Hey you wanna alcohol or what?ยก
[01:21.09] 
[01:45.22] Falling like dominoes
[01:48.73] Reaching for the stars, one by one
[01:52.58] Hands illuminate the sky
[01:56.25] Goes on, and on, and on
[02:07.75] 
[01:59.24] Let me take you, all away
[02:03.50] I guide you trough the night
[02:07.19] Come shine your light, a little brighter
[02:11.42] Set your fire, afraid inside
[02:25.42] 
[02:14.88] Are your ready? Await it
[02:18.66] Come in way, enjoy the ride
[02:22.52] I'll take you, all away
[02:26.01] Find the answer, in Arcadia
[02:32.12] Arcadia
[02:36.59] Arcadia