[00:11.22] Falling like dominoes
[00:15.01] Reaching for the stars, one by one
[00:18.75] Hands illuminate the sky
[00:22.24] Goes on, and on, and on
[00:33.74] 
[00:25.58] Let me take you, all away
[00:29.35] I guide you trough the night
[00:32.99] Come shine your light, a little brighter
[00:37.32] Set your fire, afraid inside
[00:51.32] 
[00:40.79] Are your ready? Await it
[00:44.23] Come in way, enjoy the ride
[00:48.28] I'll take you, all away
[00:51.85] Find the answer, in Arcadia
[00:58.13] Arcadia
[01:02.07] Arcadia
[01:05.57] 
[01:05.57] Hey you wanna alcohol or what?ยก
[01:21.07] 
[01:45.25] Falling like dominoes
[01:48.76] Reaching for the stars, one by one
[01:52.56] Hands illuminate the sky
[01:56.15] Goes on, and on, and on
[02:07.65] 
[01:59.26] Let me take you, all away
[02:03.42] I guide you trough the night
[02:07.19] Come shine your light, a little brighter
[02:11.33] Set your fire, afraid inside
[02:25.33] 
[02:14.85] Are your ready? Await it
[02:18.54] Come in way, enjoy the ride
[02:22.58] I'll take you, all away
[02:25.93] Find the answer, in Arcadia
[02:32.12] Arcadia
[02:36.34] Arcadia