[02:11.62] Falling like dominoes
[02:15.05] Reaching for the stars, one by one
[02:18.62] Hands illuminate the sky
[02:22.17] Goes on, and on, and on
[02:33.67] 
[02:25.70] Let me take you, all the away
[02:29.59] I guide you through the night
[02:33.45] Come shine your light, a little brighter
[02:37.58] Set your fire, afraid inside
[02:51.58] 
[02:40.79] Are your ready? I'm waiting
[02:44.35] Come with me, enjoy the ride
[02:48.74] I'll take you, all the away
[02:51.84] Find the answer, in Arcadia
[02:58.54] Arcadia
[03:01.94] In Arcadia
[03:06.18] Arcadia