[00:12.02] Falling like dominoes
[00:15.65] Reaching for the stars
[00:17.12] One by One
[00:19.16] Hands illuminate the sky
[00:22.30] It goes on and on and on
[00:34.30] 
[00:23.79] Let me take you
[00:27.35] All the way
[00:29.58] I'll guide you through the night
[00:32.69] Come shine your light a little brighter
[00:52.19] 
[00:37.35] Set you fire on freedom sight
[00:51.85] 
[00:40.65] Are you ready?
[00:42.84] I'm waiting
[00:44.24] Come willing
[00:45.84] Enjoy the ride
[00:48.68] I'll take you all the way
[00:51.94] Find the answer
[00:53.41] In Arcadia
[00:57.07] Arcadia
[01:00.57] 
[01:01.52] Arcadia
[01:05.83] Do you wanna go hard or what?
[01:20.33] 
[01:07.74] Falling like dominoes
[01:48.96] Reaching for the stars
[01:50.57] One by One
[01:52.39] Hands illuminate the sky
[01:56.18] It goes on and on and on
[01:57.72] Let me take you
[02:01.72] All the way
[02:03.48] I'll guide you through the night
[02:06.08] Come shine your light a little brighter
[02:11.11] Set you fire on freedom sight
[02:14.30] Are you ready?
[02:16.56] I'm waiting
[02:18.03] Come willing
[02:20.06] Enjoy the ride
[02:22.82] I'll take you all the way
[02:25.85] Find the answer
[02:27.35] In Arcadia
[02:31.78] Arcadia
[02:35.38] Arcadia
[02:39.66] Now you are all on board or what?